TOKEN=abc123
WEATHER_API=abc123
ERROR_WEBHOOK=https://discord.com/api/webhooks

DISCORD_CLIENT_ID=12345678900
DISCORD_CLIENT_SECRET=abc123
DISCORD_REDIRECT_URI=https://

URL=https://

DASHBOARD_API_KEYS=abc123